pathToSmtpLogs=C:\\Program Files\\Microsoft\\Exchange Server\\V15\\TransportRoles\\Logs\\FrontEnd\\ProtocolLog\\SmtpReceive\\
pathToImapLogs=C:\\Program Files\\Microsoft\\Exchange Server\\V15\\Logging\\Imap4\\
pathToHttpLogs=C:\\inetpub\\logs\\LogFiles\\Default Web Site\\W3SVC1\\
mask=10.10.
# \u043a\u043b\u044e\u0447 \u0434\u043b\u044f \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u043a \u0441\u0430\u0439\u0442\u0443 api.ipstack.com
key=5d0ae97c96bd760a9bf22520d5e7c751
