pathToSmtpLogs=C:\\Program Files\\Microsoft\\Exchange Server\\V15\\TransportRoles\\Logs\\FrontEnd\\ProtocolLog\\SmtpReceive\\
pathToImapLogs=C:\\Program Files\\Microsoft\\Exchange Server\\V15\\Logging\\Imap4\\
pathToHttpLogs=C:\\inetpub\\logs\\LogFiles\\Default Web Site\\W3SVC1\\
mask=10.10.